---
 - name: Enable Internet Service
   hosts: ansibleslave
   become: true
   tasks:

    - name: latest version of required packages
      yum:
        name:
          - firewalld
          - httpd
          - mariadb-server
          - php

        state: latest

    - name: Enable Firewalld and running
      service:
        name: firewalld
        enabled: true
        state: started

    - name: firewalld permits http service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes


    - name: httpd enable and running
      service:
        name: httpd
        enabled: true
        state: started

    - name: mariadb enable and running
      service:
        name: mariadb
        enable: true
        state: started

    - name: test php page installed
      copy:
        src: files/index.php
        dest: /var/www/html/index.php
        mode: 0644

 - name: Test Internet web server
   hosts: Ansible
   become: no
   tasks:

    - name: connect to internet webserver
      uri:
        url: http://ansibleslave
        status_Code: 200



